/* Add your CSS to this file */

html{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;

}

body {
    margin: 0;
    font-size: 16px;
    display: flex;
    flex-flow: column wrap;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background-color:white;
    font-size: 18px;
}

header div.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

header div.container nav ul > li{
    display: inline-flex;
    list-style: none;
    margin-left: 2em;
}

header div.container nav ul > li a{
    color: #6b7280;
    text-decoration: none;
}

header div.container nav ul > li a:hover{
    color: #5A67D8;
}

section.overview-hero{
    background-color: #E2E8F0;
}

section.overview-hero div.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:2em 4em 2em 4em;
    grid-column-gap: 0.5em;
}

section.overview-hero div.container div.overview-hero-image{
    float: left;
}

section.learn-about div.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    margin-bottom: 2em;
}

section.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}

section.learn-about div.cards div.card{
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 0px 3.5px 2px 1px rgba(173, 167, 167, 0.712);
    padding: 5px;
}

section.learn-about div.cards div.card div.card-body{
    padding: 1em;
}

section.learn-about div.cards div.card img{
    height: 200px;
    width: 100%;
    border-radius: 5px;

}

section.learn-about div.cards div.card div.card-body h3{
    color: #48BB78;
    font-size: 21px;
}

section.testing div.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 2em;
}

section.testing{
    background-color: #4A5568;
    color: white;
    padding: 2em 1.5em 4em 1.5em;
}

section.testing div.cta a{
    background-color: #48BB78;
    border-radius: 5px;   
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2em 1em 2em;
    margin-left: 15em;

}

section.stories article{
    display: grid;
    grid-template-columns: 250px 1fr;
    margin: 25px 0;
    /* flex-flow: row nowrap; */
    /* justify-content: center; */
    /* align-items: center; */
}


section.stories div.container h2, section.stories div.container article div.article-body p a{
    color: #5A67D8;
    text-decoration: none;
}

section.stories div.container article div.article-body h3{
    font-size: 18px;
}

section.stories div.container article img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    /* object-fit: contain; */
    /* margin: 1.5em; */

    
}

section.newsletter{
    background-color: #48BB78;
    color: white;
}

section.newsletter div.container{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 28em;
    padding: 1em 0em 3em 0em;

}

section.newsletter form{
    display: flex;
    flex-flow: row nowrap;
    align-self: flex-start;
}

section.newsletter form input{
    width: 23em;
    height: 3em;
    border : none;
    border-radius: 5px;
    padding-left: 1em;
    margin-right: 0.5em;
}

section.newsletter form button.btn{
    background-color: #5A67D8;
    color: white;
    border-radius: 5px;
    border : none;
    width: 9em;
}

footer{
    background-color: #4A5568;
    color: white;
}
